* {
    margin: 0;
    padding: 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1/10;

}

.card {
    text-align: left;
    margin: 1.5em;
    padding: auto;
    background: linear-gradient(290deg, #191838 8%, #39535d 88%);
    border-radius: 10px;
    text-shadow: 0 2px 20px #000000;
}

h1 {
    padding: 8px;
    margin: 2px;
    color: rgb(255, 127, 127);
    font-weight: normal;
}

text2 {
    color: aquamarine;
}

text3{
    color: #007bff;
    text-decoration: underline;
}
.card p {
    padding: 8px;
    margin: 2px;
}

.card>img {
    width: 100%;
    border-radius: 10px;
}

.knopka-card {
    position: relative;
    text-align: center;
    margin: 1em;
    padding: 1.5em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.knopka-card:hover {
    background-color: #0056b3;
}

.full-button {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: inherit; 
}

.full-button:hover {
    background-color: #0056b3;
    border-radius: 10px;
}
@media (max-width: 768px) {
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 90%;
        margin: 1em auto;
    }
    .card p {
        font-size: 0.9em;
    }
    .card>img {
        height: auto;
    }
    .knopka-card {
        font-size: 0.9em;
        padding: 1em;
    }
}
