@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Bitter, serif;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Fone_zp.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
}

.navbar {
    display: flex;
    background-color: rgba(33, 37, 41, 1);
    font-size: 1.2em;
}

.burger {
    display: none;
}

.nav-list img {
    display: flex;
    align-items: center;
    padding: 10px;
    max-width: 50px;
}

.nav-img>img {
    display: none;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list a {
    display: block;
    padding: 1em;
    text-decoration: none;
    color: rgb(255, 127, 127);

}

.nav-list a:hover {
    color: rgb(255, 0, 0);
    transition: .3s;
}

.video-text>h1 {
    font-weight: normal;
    font-size: 3em;
}

p {
    color: whitesmoke;
    font-weight: bolder;
}

.text-container {
    max-width: 80%;
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    text-align: center;
    text-shadow: 0 2px 20px #000000;
}

.text-container>p,
.text-container2>p {
    color: aquamarine;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
}

.side-text {
    grid-column: 10/13;
    text-align: justify;
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    text-shadow: 0 2px 20px #000000;
}

text {
    color: rgb(255, 127, 127);
    text-decoration: underline;
}

.text-container2 {
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    text-align: center;
    text-shadow: 0 2px 20px #000000;
}

.carousel {
    grid-column: 2/9;
    position: relative;
    width: 100%;
    margin-top: 10%;
    overflow: hidden;
}


input[type="radio"] {
    display: none;
}


.carousel-inner {
    display: flex;
    width: 600%;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    flex: 0 0 16.666%;
}


.carousel-item img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    border-radius: 10px;
}

#slide1:checked~.carousel-inner {
    transform: translateX(0%);
}

#slide2:checked~.carousel-inner {
    transform: translateX(-16.666%);
}

#slide3:checked~.carousel-inner {
    transform: translateX(-33.333%);
}

#slide4:checked~.carousel-inner {
    transform: translateX(-50%);
}

#slide5:checked~.carousel-inner {
    transform: translateX(-66.666%);
}

#slide6:checked~.carousel-inner {
    transform: translateX(-83.333%);
}

#slide7:checked~.carousel-inner {
    transform: translateX(-100%);
}

#slide8:checked~.carousel-inner {
    transform: translateX(-116.666%);
}

#slide9:checked~.carousel-inner {
    transform: translateX(-133.333%);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.carousel-control {
    padding: 1em 2em;
    background: linear-gradient(290deg, aquamarine 8%, #0056b3 88%);
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
}

.carousel-control:hover {
    background: linear-gradient(290deg, #0056b3 8%, aquamarine 88%);
}

.knopka {
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    font-family: Bitter, serif;
    font-size: 1em;
    background: linear-gradient(290deg, aquamarine 8%, #0056b3 88%);
    font-weight: 700;
    cursor: pointer;
    border: 0;
    padding: 2em;
    margin: 2em;
    border-radius: 10px;
    box-shadow: 0 6px 0 #39535d;
    transition: .3s;
}

button:active {
    transform: translateY(5px);
    box-shadow: 0 3px 0 rgba(33, 37, 41, 1);

}

button:hover {
    background: linear-gradient(290deg, #0056b3 8%, aquamarine 88%);
    box-shadow: 0 6px 0 rgba(33, 37, 41, 1);
}

footer {
    font-size: 1.2em;
    background: #191838;
    padding: 1em;
    color: white;
    text-align: center;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
}

.footer-text {
    grid-column: 2/4;
    margin: auto;
}

.footer-links {
    grid-column: 6/8;
    margin: auto;
}

.footer-links a {
    color: rgb(0, 182, 254);
}

.footer-links a:hover {
    color: rgb(255, 255, 255)
}


.media-links {
    grid-column: 10/12;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.media-links img {
    width: 40px;
    transition: transform 0.3s;
}

.media-links img:hover {
    transform: scale(1.1);
}

@media (max-width: 1100px) {
    .burger {
        font-size: 2em;
        padding-inline: 10px;
        padding-bottom: 3px;
        border: none;
        background-color: rgba(33, 37, 41, 1);
        color: rgb(255, 127, 127);
        display: block;
        cursor: pointer;
    }

    .nav-list {
        display: none;
    }

    .drop:hover .nav-list {
        display: block;
        position: absolute;
        right: 0.1px;
        background-color: rgba(33, 37, 41, 1);
        z-index: 3;
    }

    .navbar {
        justify-content: space-between;
    }

    .nav-list img {
        display: none;
    }

    .nav-img>img {
        display: block;
        position: absolute;
        max-width: 50px;
    }


    .text-container,
    .text-container2,
    .side-text {
        max-width: 90%;
        padding: 10px;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .carousel {
        width: 90%;
    }

    .carousel-item img {
        height: 40vh;
    }

    .carousel-controls {
        flex-wrap: wrap;
    }

    .carousel-control {
        padding: 0.5em 2em;
    }

    .knopka button {
        font-size: 1em;
        padding: 1em;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-text,
    .footer-links,
    .media-links {
        margin-bottom: 10px;
    }

    .media-links {
        gap: 1em;
    }

    .media-links img {
        width: 30px;
    }
}

@media (max-width: 768px) {
    .burger {
        font-size: 2em;
        padding-inline: 10px;
        padding-bottom: 3px;
        border: none;
        background-color: rgba(33, 37, 41, 1);
        color: rgb(255, 127, 127);
        display: block;
        cursor: pointer;
    }

    .nav-list {
        display: none;
    }

    .drop:hover .nav-list {
        display: block;
        position: absolute;
        right: 0.1px;
        background-color: rgba(33, 37, 41, 1);
        z-index: 3;
    }

    .navbar {
        justify-content: space-between;
    }

    .nav-list img {
        display: none;
    }

    .nav-img>img {
        display: block;
        position: absolute;
        max-width: 50px;
    }


    .text-container,
    .text-container2,
    .side-text {
        max-width: 90%;
        padding: 10px;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .carousel {
        width: 90%;
    }

    .carousel-item img {
        height: 40vh;
    }

    .carousel-controls {
        flex-wrap: wrap;
    }

    .carousel-control {
        padding: 0.5em 1em;
    }

    .knopka button {
        font-size: 0.9em;
        padding: 1em;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-text,
    .footer-links,
    .media-links {
        margin-bottom: 10px;
    }

    .media-links {
        gap: 1em;
    }

    .media-links img {
        width: 30px;
    }
}